<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color"
    tools:context="com.arichafamily.thequizzardofozw.fragments.SettingsFragment">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:text="Log Out"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log Out"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogOut"
        app:layout_constraintLeft_toRightOf="@+id/btnLogOut"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLogOut"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.434" />

</android.support.constraint.ConstraintLayout>
